[global]

  # this is necessary for guest access from windows file explorer
  # if a username doesn't exist, let the user view shares as a guest
  map to guest = Bad User

  # by default on all interfaces
  # interfaces = eth1
  
  # log only warnings and errors
  log level = 1
  syslog    = 1

  # don't let users spy on each other
  create mask     = 0700
  directory mask  = 0700
  follow symlinks = no
  hide unreadable = yes

[guest]

  path       = /srv/smb/guest/
  read only  = yes
  guest ok   = yes
  browseable = yes

[auth]

  path        = /srv/smb/auth/
  read only   = no
  browseable  = no
  valid users = sambauser @sambagroup

  # 127.0.0.1 is always allowed unless denied by entry hosts deny
  # hosts allow = 10.10.10.3, 192.168.25.0/255.255.255.0
